<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sai{
            background-color: rgb(12, 17, 17);
            width:150px;
            height:350px;
            padding-top: 50px;
           margin: auto;
           margin-top:50px;
        }
        .sai1{
            color: aliceblue;
            background-color: red;
            height: 60px;
            width:70px;
            margin: auto;
            text-align: center;
            border-radius:50%;
            margin-bottom:60px;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        .sai2{
            color: aliceblue;
            background-color:green;
            height:60px;
            width:70px;
            margin: auto;
            color: black;
            text-align: center;
            border-radius:50%;
            margin-bottom:70px;
            display: flex;
            align-items: center;
            justify-content: center;
    
        }
        .sai3{
            color: aliceblue;
            background-color:yellow;
            height:60px;
            width:70px;
            color: black;
            margin: auto;
            padding-top: px;
            text-align: center;
            border-radius:50%;
            display: flex;
            align-items: center;
            justify-content: center;
    
        }
       
        .vamshi1{
            background-color: black;
            width:300px;
            height:70px;
            margin-left:520px;
            margin-top:-40px;
border: 2px solid ;
        }
        h1{
            color: brown;
            text-align: center;
            margin-top: 100px;
        }
       .aa:hover{
        transform: scale(2.5,2.5);
       }
       .aaa:hover{
        transform: scale(2.5,2.5);
       }
       .aaaa:hover{
        transform: scale(2.5,2.5);
       }
    </style>
</head>
<body>
    <h1>Traffic lights</h1>
    <div class="sai">
<div class="sai1"> <span class="aa">red</span></div>
<div class="sai2"> <span class="aaa">green</span></div>
<div class="sai3"> <span class="aaaa">yellow</span></div>
    </div>
    <div class="vamshi">

    </div>
    <div class="vamshi1">

    </div>
</body>
</html>
